# ChargeAlarmList

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/benevolenceinc/chargealaram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benevolenceinc/chargealaram/activity/: AddAlarmActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/benevolenceinc/chargealaram/adapter/: DataAdapater.java
app/src/main/java/com/benevolenceinc/chargealaram/database/: DatabaseHelper.java
app/src/main/java/com/benevolenceinc/chargealaram/model/: Data.java
app/src/main/java/com/benevolenceinc/chargealaram/utils/: CancelNotification.java  DialogHelper.java  ScheduleJob.java  ServiceForNotification.java  StartReciever.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  add_layout.xml  item_layout.xml  notification_layout.xml  notification_setting_dialog.xml  one_button_dialog.xml  splashscreen.xml  swipe_delete_layout.xml  two_button_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benevolenceinc/chargealaram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
